<!DOCTYPE html>
<html>

<head>
    <title>Job Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }

        p.top-info {
            margin: 10px 0;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #1c87c9;
        }

        .banner {
            position: relative;
            height: 210px;
            background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #1c87c9;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #1c87c9;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        span.required {
            margin-left: 0;
            color: red;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #1c87c9;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #1c87c9;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #1e6fa0;
        }

        @media (min-width: 568px) {

            .name-item,
            .contact-item,
            .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input {
                width: calc(50% - 20px);
            }

            .contact-item .item,
            .position-item .item {
                width: calc(50% - 8px);
            }

            .contact-item input,
            .position-item input {
                width: calc(100% - 12px);
            }

            .position-item select {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="banner">
                <h1>PwC Technician Application Form</h1>
            </div>
            <div id="job-template-ref" class="jd-main-section">
                <h5><span>Overview</span></h5>
                <p><span>We are seeking a dedicated HTML developer to join our growing company. You will collaborate
                        with designers to create effective and eye-catching website layouts based on Photoshop template
                        files and wireframes provided by developers. As an HTML developer, you will be expected to
                        create responsive web designs that match templates for a range of standard screen resolutions.
                        Your duties will include creating HTML and CSS files that can be passed to web developers to
                        create working websites and apps.</span></p>
                <h5><span>Responsibilities</span></h5>
                <p><span>Below are some of the responsibilities an HTML developer is expected to assume in their
                        position:&nbsp;&nbsp;</span></p>
                <ul>
                    <ul>
                        <li aria-level="1"><span>Create high-quality HTML files based on the latest HTML5 and W3C
                                standards</span></li>
                        <li aria-level="1"><span>Use CSS (and CSS preprocessors, such as Less and Sass) to create web
                                applications and app layouts that match designer visions at a range of screen
                                resolutions</span></li>
                        <li aria-level="1"><span>Use ARIA and other HTML attributes to create websites that support
                                accessibility options</span></li>
                    </ul>
                </ul>
                <ul>
                    <li aria-level="1"><span>Use W3C Markup Validation Service and CSS Validation Service to ensure all
                            layouts comply with W3C standards</span></li>
                </ul>
                <h5><span>Job Qualifications and Skill Sets</span></h5>
                <p><span>Below are the qualifications expected of an HTML developer:</span></p>
                <ul>
                    <li aria-level="1"><span>Bachelor’s degree in computer science, information technology, programming
                            languages, web services, or another related field</span></li>
                    <li aria-level="1"><span>Excellent knowledge of HTML5 and CSS3</span></li>
                    <li aria-level="1"><span>Knowledge of JavaScript, jQuery, PHP, web APIs, and other front-end
                            technologies a bonus</span></li>
                    <li aria-level="1"><span>Experience using CSS tools and frameworks such as Bootstrap and Semantic
                            UI</span></li>
                    <li aria-level="1"><span>Understanding of SQL, ASP, and ASP.NET.</span></li>
                    <li aria-level="1"><span>Familiarity with CSS preprocessors such as Sass and Less</span></li>
                    <li aria-level="1"><span>Experience with, and an understanding of, the WordPress platform</span>
                    </li>
                    <li aria-level="1"><span>Familiarity with using Photoshop and other image-editing software</span>
                    </li>
                </ul>
            </div>
            </h3>

            <div class="item">
                <p>Name<span class="required">*</span></p>
                <div class="name-item">
                    <input type="text" name="name" placeholder="First" required />
                    <input type="text" name="name" placeholder="Last" required />
                </div>
            </div>
            <div class="contact-item">
                <div class="item">
                    <p>Email<span class="required">*</span></p>
                    <input type="text" name="name" required />
                </div>
                <div class="item">
                    <p>Phone<span class="required">*</span></p>
                    <input type="text" name="name" required />
                </div>
            </div>
            <div class="position-item">
                <div class="item">
                    <p>Education level<span class="required">*</span></p>
                    <select required>
                        <option value="1">Level 4</option>
                        <option value="2">Level 5</option>
                        <option value="3">Level 6</option>
                        <option value="4">Level 7</option>
                        <option value="5">Other</option>
                    </select>
                </div>
                <div class="item">
                    <p>Available start date<span class="required">*</span></p>
                    <input type="date" name="bdate" required />
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
            <div class="question">
                <p>What is your current employment status?<span class="required">*</span></p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_1" name="status" required />
                        <label for="radio_1" class="radio"><span>Employed</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_2" name="status" required />
                        <label for="radio_2" class="radio"><span>Self-Employed</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_3" name="status" required />
                        <label for="radio_3" class="radio"><span>Unemployed</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_4" name="status" required />
                        <label for="radio_4" class="radio"><span>Student</span></label>
                    </div>
                </div>
            </div>
            <div class="item">
                <p>Submit your resume by providing your resume URL or attach file:</p>
                <input type="text" name="providing" />
                <input type="file" name="file" accept="file/*">
            </div>
            <div class="question">
                <p>Would you like to list references</p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_5" name="references" />
                        <label for="radio_5" class="radio"><span>Yes</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_6" name="references" />
                        <label for="radio_6" class="radio"><span>No</span></label>
                    </div>
                </div>
            </div>
            <div class="btn-block">
                <button type="submit" href="/">Apply</button>
            </div>
            <a href="#!">Sign up for faster applications</a>
        </form>
    </div>
</body>

</html>